.balance-header {
    margin: 1em 4em;
}

.balance-body {
    margin: 0 4em;
    display: flex;
    flex-direction: column;
}

.balance-body-upper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
}

/* 
.balance-body-upper,
.balance-body-lower {
    height: 40vh;
    max-height: 40vh;
} 
*/


.balance-body-lower section {
    height: 100%;
}

.upper-left {
    grid-column: span 2;
}

.upper-right {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
}

.upper-left,
.upper-right {
    height: 100%;
    max-height: 100%;
    margin: 0 1em;
}

@media screen and (max-width:900px) {
    .balance-body-upper {
        display: flex;
        flex-direction: column;
    }
}